<!DOCTYPE html>
<html>
<head>
    <title> Youtube Test Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        
    
        p {
            font-family:"Roboto";
            margin-top:0;
            margin-bottom:0;

        }
        .thumbnail {
            width:100%;
            overflow:hidden;
           
        }
        .search {
            margin-left:12px;
            font-size: 20px;
            display:block;
        }
        .title{
            font-weight: 500;
            margin-top:0;
            font-size:14px;
            line-height: 20px;
            margin-bottom:12px;
        }
     
        .video-info-grid{
            display:grid;
            grid-template-columns: 50px 1fr;
        
        }
        .profilepict{
          
            width:50px;
            vertical-align:top;
            
        }
       .videoinfo{
      
        width:
        200px;
       }
       .picture{
        width: 40px;
        border-radius:50px;
       }
       .thumbnail-row{
        margin-bottom:12px;
       }
       .Name, .Views{
        font-size:12px;
        color: rgb(96,96,96)
       }

       .Name{
        margin-bottom:4px;
       }
       .vidgrid{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap:15px;
        row-gap:40px:
       }
      
    </style>



</head>
<body>


    <input class="search" type="text" placeholder="Search">
  <div class="vidgrid"> <div class="videopreview">
    <div class = 'thumbnail-row'>
         <img class = "thumbnail" src="thumbnails/OIP (5).webp">
    </div>

    <div class="video-info-grid">
        <div class="profilepict">
            <img class="picture" src="thumbnails\profilepics\channels4_profile (3).jpg"> </img>
        </div>

        <div class ="videoinfo">
             <p class="title">Family goes on plane!? NOT CLICKBAIT</p>
             <p class="Name">TheFamFam</p>
             <p class="Views">1.2M views &#183 3 days ago</p>
        </div>
        
       
</div>
    
    </div>

     
    <div class="videopreview">
        <div class = 'thumbnail-row'>  
            <img class = "thumbnail" src="thumbnails\OIP (4).webp">
        </div>
        <div class="video-info-grid">
            <div class="profilepict">
            <img  class="picture" src="thumbnails\profilepics\channels4_profile (1).jpg"> </img>
        </div>

        <div class ="videoinfo">
             <p class="title">Cat does AWESOME FLIP</p>
            <p class="Name">CatSports</p>
            <p class="Views">100M views &#183 1 year ago</p>
        </div>
            
           
</div>


    
    </div>

     <div class="videopreview">
        <div class = 'thumbnail-row'>  
            <img class = "thumbnail" src="thumbnails\OIP (3).webp">
        </div>
        <div class="video-info-grid">
             
        <div class="profilepict">
            <img class="picture" src="thumbnails\profilepics\channels4_profile (2).jpg"> </img>
        </div>

        <div class ="videoinfo">
    <p class="title">Cat sleeps joyfully... he will have a great nap

    </p>
    <p class="Name">CatChannelCH</p>
    <p class="Views">500K views &#183 2 weeks ago

    </p>
        </div>
            

            
 

        </div>


   
    </div>

     <div class="videopreview">
        <div class = 'thumbnail-row'>
             <img class = "thumbnail" src="thumbnails\OIP (2).webp">
        </div>
        <div class="video-info-grid">

        <div class="profilepict">
           <img class="picture" src="thumbnails\profilepics\channels4_profile (4).jpg"> </img>
        </div>

        <div class ="videoinfo">
              <p class="title">Labubus go to Seaside Bakery</p>
        <p class="Name">PerfomativeYT</p>
        <p class="Views">5M views &#183 1 month ago</p>
        </div>
            

             
           
        </div>
 

    
    </div>

     <div class="videopreview">
        <div class = 'thumbnail-row'>
            <img class = "thumbnail" src="thumbnails\OIP (1).webp">
        </div>
        <div class="video-info-grid">

        <div class="profilepict">
            <img class="picture" src="thumbnails\profilepics\channels4_profile.jpg"> </img>
        </div>

        <div class ="videoinfo">
                <p class="title">100 Days on DESERTED ISLAND</p>
            <p class="Name">MrBeast</p>
            <p class="Views">1B views &#183 6 days ago</p>
        </div>
            


            
            
        </div>
  

 
    </div>

     <div class="videopreview">
        <div class = 'thumbnail-row'>  <img class = "thumbnail" src="thumbnails\th.jpg">
        </div>
        <div class="video-info-grid">



        <div class="profilepict">
            <img class="picture" src="thumbnails\profilepics\unnamed.jpg"> </img>
        </div>

        <div class ="videoinfo">
               <p class="title">My Car Caught on FIRE?!</p>
                <p class="Name">JonahHuzz</p>
            <p class="Views">7M views &#183 8 months ago</p>
        </div>
            
      
        </div>
 

   
    </div></div>

   
</body>
</html>